{
  "name": "musica",
  "version": "2.0.0",
  "main": "src/manager.js",
  "scripts": {
    "start": "node src/manager.js",
    "bot": "node src/bot/index.js",
    "register": "node src/register-commands.js",
    "unregister": "node src/unregister-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "music",
    "bot",
    "distube"
  ],
  "author": "",
  "license": "ISC",
  "description": "Discord music bot with a web management UI",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.2",
    "@distube/spotify": "^2.0.2",
    "@distube/yt-dlp": "^2.0.1",
    "discord.js": "^14.27.0",
    "distube": "^5.0.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ffmpeg-static": "^5.2.0",
    "opusscript": "^0.0.8",
    "ws": "^8.18.0"
  },
  "allowScripts": {
    "@discordjs/opus@0.10.0": true,
    "@distube/yt-dlp@2.0.1": true,
    "ffmpeg-static@5.2.0": true
  }
}
